File: RK4/sync.f90


  function bibun2 (rr,vv,i,t)
    implicit none
    integer :: m, j
    integer, intent(IN) :: i
    double precision, intent(IN) :: rr, vv, t
    double precision :: bibun2, Pb, Pg, Ps, k3, &
      Eq2, Eq3, Eq4, Eq11, Eq13, Eq15, &
      dist, tau, Rj, Vj, Aj, Fj, Gj, dFj_dt, dGj_dt, &
      Pgj, Psj, Pbj, Pij, dtau_dt, dPij_dt, tmp, Sum_Pij, dSum_Pij_dt

    k3 = 3 * kappa

    Pg = Pref * ((Rref/rr) ** k3)

    Ps = 2 * sigma / rr

    Pb = Pv + Pg - Ps
    
    Eq2 = Pb  - Pinf

    Eq3 = ( Ps - k3 * Pg ) * vv / rr

    Sum_Pij = 0.0d0
    dSum_Pij_dt = 0.0d0
    IA : do j = 1, nb
      if ( j == i ) cycle IA
      dist = dsqrt( ( x(i) - x(j) )**2 + ( y(i) - y(j) )**2 + ( z(i) - z(j) )**2 )
      tau = t - dist / Va
      if(tau >= 0.0) then
       m = int(tau / h)

       tmp = tau - m * h
       Rj = ( ( h - tmp) * r(m,j) + tmp * r(m+1,j) ) / h  ! Eq10-1
       Vj = ( ( h - tmp) * v(m,j) + tmp * v(m+1,j) ) / h  ! Eq10-2

       Pgj = Pref * ((Rref/Rj) ** k3)

       Psj = 2 * sigma / Rj

       Pbj = Pv + Pgj - Psj

       tmp = 0.5 * Vj**2 - ( Pinf - Pbj ) / Rho_L
       Fj = (Rj**2) * ( - Vj + tmp / Va ) ! Eq6
       Gj = - Rj * tmp   ! Eq7

       tmp = Gj / dist
       Pij = - Rho_L * ( tmp + 0.5 * ( Fj / dist**2 + tmp / Va ) ** 2 ) ! Eq4

       dtau_dt = 1 / ( 1 - Vj / Va )  ! Eq12

       Eq15 = ( - k3 * Pgj + Psj ) / Rj ! Eq15

       Aj = ( - v(m,j) + v(m+1,j)  ) / h   ! Eq17

       dFj_dt = Rj**2 * ( ( Vj / Va - 1 ) * Aj +  Eq15 * Vj / (Rho_L * Va) ) &
              + Rj * ( ( Vj / Va - 2 ) * Vj -  2 * ( Pinf - Pbj ) / (Rho_L * Va) )  ! Eq14

       dGj_dt = - Vj * ( 0.5 * Vj**2 - ( Pinf - Pbj ) / Rho_L ) &
              - Rj * Vj * ( Aj + Eq15 / Rho_L ) ! Eq16

       Eq13 = - Rho_L * ( dGj_dt / dist + ( Fj / dist**2 + Gj / ( Va * dist ) )  &
                          * ( dFj_dt / dist**2 + dGj_dt / ( Va * dist) ) )

       dPij_dt = dtau_dt * Eq13 ! Eq11

       Sum_Pij = Sum_Pij + Pij

       dSum_Pij_dt = dSum_Pij_dt + dPij_dt

      endif

    enddo IA ! j = 1, nb

    bibun2 = (                           &
        ( 1 + vv / Va ) * ( Eq2 - Sum_Pij ) / Rho_L     &
      + ( Eq3 - dSum_Pij_dt ) * rr / ( Va * Rho_L )         &
      - 1.5d0 * (1 - vv / ( 3 * Va ) ) * (vv**2)    &
              ) / ( rr * (1 - vv / Va )) 
  end function bibun2

File: work/bubble_sync.py
def bibun2(rr, vv, i, t):
    
    k3 = 3 * kappa
    
    try:
        Pg = Pref * ((Rref/rr) ** k3)
        Ps = 2 * sigma / rr
    except ZeroDivisionError:
        Pg = 0
        
    try:
        Ps = 2 * sigma / rr
    except ZeroDivisionError:
        Ps = 0
        
    Pb = Pv + Pg - Ps

    Eq2 = Pb - Pinf
    
    try:
        Eq3 = (Ps - k3 * Pg) * vv / rr
    except ZeroDivisionError:
        Eq3 = 0
    
    Sum_Pij = 0.0
    dSum_Pij_dt = 0.0
    
    for j in range(0, nb):
        if j == i:
            continue
            
        dist = math.sqrt((x[i] - x[j])**2 + (y[i] - y[j])**2 + (z[i] - z[j])**2)
        tau = t - dist / Va
        if tau >= 0.0:
            m = int(tau / h)
            
            tmp = tau - m * h
            Rj = ( ( h - tmp) * r[m][j] + tmp * r[m+1][j] ) / h # Eq10-1
            Vj = ( ( h - tmp) * v[m][j] + tmp * v[m+1][j] ) / h # Eq10-2
    
            try:
                Pgj = Pref * ((Rref/Rj) ** k3)
            except ZeroDivisionError:
                Pgj = 0
                
            try:
                Psj = 2 * sigma / Rj
            except ZeroDivisionError:
                Psj = 0

            Pbj = Pv + Pgj - Psj

            tmp = 0.5 * Vj**2 - ( Pinf - Pbj ) / Rho_L
            Fj = (Rj**2) * ( - Vj + tmp / Va ) # Eq6
            Gj = - Rj * tmp # Eq7
    
            tmp = Gj / dist
            Pij = - Rho_L * ( tmp + 0.5 * ( Fj / dist**2 + tmp / Va ) ** 2 ) # Eq4

            dtau_dt = 1 / ( 1 - Vj / Va ) # Eq12
            
            try:
                Eq15 = ( - k3 * Pgj + Psj ) / Rj # Eq15
            except ZeroDivisionError:
                Eq15 = 0
    
            Aj = ( - v[m][j] + v[m+1][j] ) / h # Eq17

            dFj_dt = Rj**2 * ( ( Vj / Va - 1 ) * Aj +  Eq15 * Vj / (Rho_L * Va) ) \
                   + Rj * ( ( Vj / Va - 2 ) * Vj -  2 * ( Pinf - Pbj ) / (Rho_L * Va) ) # Eq14
    
            dGj_dt = - Vj * ( 0.5 * Vj**2 - ( Pinf - Pbj ) / Rho_L ) \
                   - Rj * Vj * ( Aj + Eq15 / Rho_L ) # Eq16
    
            Eq13 = - Rho_L * ( dGj_dt / dist + ( Fj / dist**2 + Gj / ( Va * dist ) ) \
                               * ( dFj_dt / dist**2 + dGj_dt / ( Va * dist) ) )

            dPij_dt = dtau_dt * Eq13 # Eq11

            Sum_Pij = Sum_Pij + Pij

            dSum_Pij_dt = dSum_Pij_dt + dPij_dt

        try:
            bibun2 = (                           \
                ( 1 + vv / Va ) * ( Eq2 - Sum_Pij ) / Rho_L     \
              + ( Eq3 - dSum_Pij_dt ) * rr / ( Va * Rho_L )         \
              - 1.5 * (1 - vv / ( 3 * Va ) ) * (vv**2)    \
                      ) / ( rr * (1 - vv / Va )) 
            return bibun2
        except ZeroDivisionError:
             return 0
